index.pug
extends ../layouts/main-layout

block content
  //- Контент главной страницы
  main
    section.main-content.pt-5
      .container
        .row
          .col-xxl-7.col-xl-6.col-lg-6.col-md-12
            // Колонка для блока с текстом
            .hero-section.pb-5
              h1.hero-title.text-white.m-0
                | Удивительный мир 
                br
                |  компьютерных игр
              p.hero-desc.text-white.my-5
                | Познакомьтесь с самыми популярными среди
                br
                |  геймеров онлайн-играми. Узнайте, что нового 
                br
                |  происходит в виртуальном мире.
              a.btn.btn-purple.text-white(href='') Узнать больше
          .col-xxl-5.col-xl-6.col-lg-6.col-md-12
            // Колонка для карточек с играми
            .card-games.d-flex.flex-column
              .first-card-row.d-flex.justify-content-between
                .gta-img
                  img(src='./img/gta.png' alt='')
                .fortnite-img
                  img(src='./img/fort.png' alt='')
              .dota-img.mt-4
                img(src='./img/dota.png' alt='')
            // // Колонка для карточек с играми

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <!-- Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Свой файл стилей -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body> 
    <div class="container-xl p-0">
      <nav class="navbar navbar-expand-lg menu-bg">
        <div class="container-fluid"><a class="navbar-brand" href="/"><img class="logo" src="./img/logo.svg" width="86" height="86" alt=""></a>
          <button class="navbar-toggler menu-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Переключатель навигации"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
            <div class="navbar-nav navigation"><a class="nav-link text-white fs-5" href="dota.html">Dota 2</a><a class="nav-link text-white fs-5 mx-4" href="fortnite.html">Fortnite</a><a class="nav-link text-white fs-5" href="gta.html">GTA 5</a></div>
          </div>
        </div>
      </nav>
    </div>
    <main>
      <section class="main-content pt-5">
        <div class="container">
          <div class="row">
            <div class="col-xxl-7 col-xl-6 col-lg-6 col-md-12">
              <!-- Колонка для блока с текстом-->
              <div class="hero-section pb-5">
                <h1 class="hero-title text-white m-0">Удивительный мир <br> компьютерных игр</h1>
                <p class="hero-desc text-white my-5">Познакомьтесь с самыми популярными среди<br> геймеров онлайн-играми. Узнайте, что нового <br> происходит в виртуальном мире.</p><a class="btn btn-purple text-white" href="">Узнать больше</a>
              </div>
            </div>
            <div class="col-xxl-5 col-xl-6 col-lg-6 col-md-12">
              <!-- Колонка для карточек с играми-->
              <div class="card-games d-flex flex-column">
                <div class="first-card-row d-flex justify-content-between">
                  <div class="gta-img"><img src="./img/gta.png" alt=""></div>
                  <div class="fortnite-img"><img src="./img/fort.png" alt=""></div>
                </div>
                <div class="dota-img mt-4"><img src="./img/dota.png" alt=""></div>
              </div>
              <!-- // Колонка для карточек с играми-->
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-content container d-flex justify-content-center mt-5 pb-4"><a class="text-white footer-link" href="">Телеграм</a><a class="text-white footer-link" href="">ВКонтакте</a><a class="text-white footer-link" href="">Инстаграмм</a></div>
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  </body>
</html>
